:root {
  --prime: #000;
  --font-color-1: #ffffff;
  --font-color-2: #000000;
  --footer-padding: 2rem;
}

:root {
  font-family: "Roboto", sans-serif;
}

html {
  height: 100%;
  width: 100%;
}

body {
  min-height: 100%;
}

main {
  width: 100%;
  min-height: 1000px;
}

header {
  width: 100%;
  height: 72px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-left: 40px;
  padding-right: 40px;
  background-color: #000000;
  /* outline: dashed red; */
}

.navbar_cont {
  width: 250px;
  height: fit-content;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.navbar_ul {
  width: 250px;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  gap: 1rem;
}

.menu_cont {
  display: none;
}

/* +++++ menu animation +++++++++++++++++++++++++++++++++++ */
.ms1 {
  transition: all 0.1s ease;
  /* transform: rotate(45deg); */
}

.ms1 {
  transform: rotate(45deg);
}

.ms2 {
  transition: all 0.1s ease;
}

.ms2 {
  opacity: 0;
}

.ms3 {
  transition: all 0.1s ease;
}

.ms3 {
  transform: rotate(-45deg);
  position: relative;
  top: -6px;
}

/* +++++++++++++++++++++++++++ */
.ms1-flip {
  transition: all 0.1s ease;
  /* transform: rotate(45deg); */
}

.ms1-flip {
  transform: rotate(0deg);
}

.ms2-flip {
  transition: all 0.1s ease;
}

.ms2-flip {
  opacity: 100%;
}

.ms3-flip {
  transition: all 0.1s ease;
}

.ms3-flip {
  transform: rotate(0deg);
  position: relative;
  top: 0px;
}

/* +++++ menu animation end +++++++++++++++++++++++++++++++++++ */
@media (max-width: 820px) {
  header {
    padding-right: 10px;
  }
  .menu_cont {
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    gap: 2px;
    flex-direction: column;
    align-items: center;
  }
  .menu-streak {
    width: 20px;
    height: 1px;
    border-radius: 1px;
    background-color: #ffffff;
  }
  .ms {
    transition: all 1s ease;
  }
  .msw {
    background-color: #ffffff;
  }
  .msb {
    background-color: #000000;
  }
  .navbar_ul {
    display: none;
  }
}
/* End of media max-width 820px */
.footer {
  padding: var(--footer-padding);
  width: 100%;
  min-height: 300px;
  margin-top: auto;
  color: var(--font-color-2);
}
.footer-mission-cont {
  width: 200px;
  min-height: fit-content;
  margin-left: 1rem;
}
.footer-links-cont {
  width: 600px;
  min-height: fit-content;
}
.footer-links-cont .about, .footer-links-cont .social {
  width: 107px;
  height: 112px;
}
.footer-links-cont .social .icons {
  padding-left: 0.5rem;
  padding-right: 0.5rem;
}
.footer-legal-cont {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navbar{
  background-color: silver;
}
#submit-btn{
  border: solid 2px blue;
  background-color: lightskyblue;
  height: 2em;
}

#search{
  height: 2em;
}
/*=============== BREAKPOINTS ===============*/
/* For small devices */
/* For 2K & 4K resolutions */

/*# sourceMappingURL=style.css.map */
/*.poster{*/
/*  object-fit: cover;*/
/*  height: 100vh;*/
/*  width: 100vw;*/
/*  !*position: fixed;*!*/
/*  top: 0;*/
/*  left: 0;*/
/*  overflow: scroll;*/
/*}*/
h1{
  display: flex;
  justify-content: center;
  font-family: "Times New Roman", "sans-serif";
  font-weight: bold;
}

.card{
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  /*background-color: silver;*/
  backdrop-filter: blur(10px);
  background-color: rgba(255, 255, 255, 0.5);
  box-shadow: 0 1px 12px rgba(0, 0, 0, 0.25);
  border: 1px solid rgba(255, 255, 255, 0.3);
  margin-bottom: 10px;
  font-weight: bolder;
  color: #141618;

}
.container{
  margin: 5em;
}

video{
  object-fit: cover;
  width: 100vw;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  z-index: -1;
}

.navbar{
  backdrop-filter: blur(10px);
  background-color: rgba(255, 255, 255, 0.5);
  box-shadow: 0 1px 12px rgba(0, 0, 0, 0.25);
  border: 1px solid rgba(255, 255, 255, 0.3);
  margin-bottom: 10px;
  font-weight: bolder;
  color: #141618;
}
.navbar-brand{
  color: black;
}

